# call_activiti_unit_test

./: .gitignore  pom.xml
src/main/java/edu/columbia/rascal/business/auxiliary/: IacucCorrespondence.java  IacucDistributeToDesignatedReviewerForm.java  IacucDistributeToSubcommitteeReviewForm.java  IacucListener.java  IacucReminderForm.java  IacucStatus.java  IacucTaskForm.java  IacucTaskFormBase.java
src/test/java/org/activiti/: MyUnitTest.java
src/test/resources/: activiti.cfg.xml  log4j.properties
src/test/resources/org/activiti/test/: appendix-process.bpmn20.xml  my-process.bpmn20.xml
